<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Einstein</title>
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="assets/css/base.css" />
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="assets/css/base_ie.css" />
		![endif]-->
	</head>
	<body id='wireframe'>
		 <div id="container_">
            <iframe src="home.html" id="content_">
            </iframe>
        </div>
			
	</body>
</html>